stages:
  - test
  - deploy

# Compile the server
server test:
  stage: test
  image: rikorose/gcc-cmake:latest
  script:
    - cd server/
    - mkdir -p cmake-build-debug
    - cd cmake-build-debug
    - cmake ..
    - make all
    - make test

# Compile the client
client build:
  stage: test
  image: openjdk:11
  before_script:
    - export GRADLE_USER_HOME=$(pwd)/.gradle
  script:
    - ./gradlew :client:shadowJar
  cache:
    paths:
      - .gradle/wrapper
      - .gradle/caches

# Send the changelog to the Telegram group
telegram:
  stage: deploy
  image: registry.gitlab.com/clovis-ai/dotfiles:latest
  needs: [ ]
  script:
    - git changelog --format telegram-html --incoming >changelog
    - announce-telegram changelog "$CHAT_IDS"
  only:
    - master
